BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2016  18:15:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED_Control_using_Bluetooth.obj, UART_C_file.obj TO Bluetooth_Interface


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED_Control_using_Bluetooth.obj (LED_CONTROL_USING_BLUETOOTH)
  UART_C_file.obj (UART_C_FILE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Bluetooth_Interface (LED_CONTROL_USING_BLUETOOTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?LED_CONTROL_USING_BLUETOOTH
            CODE    0839H     002DH     UNIT         ?C?LIB_CODE
            CODE    0866H     0024H     UNIT         ?CO?LED_CONTROL_USING_BLUETOOTH
            CODE    088AH     0024H     UNIT         ?PR?_UART_SENDSTRING?UART_C_FILE
            CODE    08AEH     000CH     UNIT         ?PR?UART_INIT?UART_C_FILE
            CODE    08BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     0008H     UNIT         ?PR?_UART_TXCHAR?UART_C_FILE
            CODE    08CEH     0008H     UNIT         ?PR?UART_RXCHAR?UART_C_FILE



OVERLAY MAP OF MODULE:   Bluetooth_Interface (LED_CONTROL_USING_BLUETOOTH)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?LED_CONTROL_USING_BLUETOOTH

?PR?MAIN?LED_CONTROL_USING_BLUETOOTH         0008H    0001H
  +--> ?PR?UART_INIT?UART_C_FILE
  +--> ?PR?UART_RXCHAR?UART_C_FILE
  +--> ?CO?LED_CONTROL_USING_BLUETOOTH
  +--> ?PR?_UART_SENDSTRING?UART_C_FILE

?PR?_UART_SENDSTRING?UART_C_FILE             0009H    0003H
  +--> ?PR?_UART_TXCHAR?UART_C_FILE


BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  18:15:18  PAGE 2



SYMBOL TABLE OF MODULE:  Bluetooth_Interface (LED_CONTROL_USING_BLUETOOTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_CONTROL_USING_BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        LED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Data_in
  -------         ENDDO         
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0808H         LINE#         18
  C:0808H         LINE#         19
  C:0808H         LINE#         20
  C:080DH         LINE#         21
  C:0812H         LINE#         22
  C:0812H         LINE#         23
  C:0814H         LINE#         24
  C:081AH         LINE#         25
  C:081CH         LINE#         26
  C:0821H         LINE#         27
  C:0821H         LINE#         28
  C:0823H         LINE#         29
  C:082CH         LINE#         31
  C:082EH         LINE#         33
  C:0837H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_CONTROL_USING_BLUETOOTH

  -------         MODULE        UART_C_FILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088AH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  C:08AEH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08CEH         PUBLIC        UART_RxChar
  C:08C6H         PUBLIC        _UART_TxChar
  -------         PROC          UART_INIT
  C:08AEH         LINE#         9
  C:08AEH         LINE#         10
  C:08AEH         LINE#         11
  C:08B1H         LINE#         12
  C:08B4H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  18:15:18  PAGE 3


  C:08B7H         LINE#         14
  C:08B9H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        Data
  C:08C6H         LINE#         17
  C:08C6H         LINE#         18
  C:08C6H         LINE#         19
  C:08C8H         LINE#         20
  C:08CBH         LINE#         21
  C:08CDH         LINE#         22
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08CEH         LINE#         24
  C:08CEH         LINE#         25
  C:08CEH         LINE#         27
  C:08D1H         LINE#         28
  C:08D3H         LINE#         29
  C:08D5H         LINE#         30
  C:08D5H         LINE#         31
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_SENDSTRING
  D:0009H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:088AH         LINE#         33
  C:0890H         LINE#         34
  C:0890H         LINE#         36
  C:08A3H         LINE#         37
  C:08A3H         LINE#         38
  C:08A6H         LINE#         39
  C:08ADH         LINE#         40
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART_C_FILE

  -------         MODULE        ?C?CLDOPTR
  C:0839H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009DH BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
